<!doctype html>
<html lang="en">
	<head> <link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link icon="img/pizza-icon.png">
	<title>Dawg Pizza</title>
	</head>
	
	<body>
		<main>
			<header>
				<h2>Dawg Pizza</h2>
				<h3>Feeding Hungry Huskies Since 2013</h3>
			</header>
			<element>

			</element>
			<info>
				<h2>Address
				<br /><h3><a href="https://goo.gl/maps/CKrRF">4529 University Way NE
				<br />Seattle, WA 98105</a></h3></p>

				<p>Hours
				<br />Open Daily from noon to midnight</p>

				<p>To Order
				<br />Call us at <a href="tel:206-255-1212">206-555-1212</a></p>
			</info>
			<menu>
				Our Menu
				Meat Pies
				Bacon and Pineapple
				Duck, Duck, Goose
				The Bambi

				Veggie Pies
				Forest Floor
				Green Monster
				Caprese
			</menu>

		</main>
		<aboutus>

		</aboutus>
	</body>
</html>